# MarketingAPI

./: Readme.md
MarketingAPI/: MarketingAPI.sln  Program.cs  test.cs
MarketingAPI.Api/: MarketingAPI.Api.csproj  MarketingAPI.Api.http  MarketingAPI.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
MarketingAPI.Api/Controllers/: DossierController.cs  LeadsController.cs  MailingController.cs  SectorController.cs  WeatherForecastController.cs
MarketingAPI.Api/Properties/: launchSettings.json
MarketingAPI.Core/: MarketingAPI.Core.csproj  MarketingAPI.Core.sln
MarketingAPI.Core/Entities/: Lead.cs  Sector.cs
MarketingAPI.Core/Interfaces/: IDataService.cs  ILeadRepository.cs  IMailingService.cs  IPdfGeneratorService.cs  ISectorRepository.cs
MarketingAPI.Core/Services/: LeadService.cs  MaillingService.cs  SectorService.cs
MarketingAPI.Infrastructure/: Class1.cs  MarketingAPI.Infrastructure.csproj  MarketingAPI.Infrastructure.sln
MarketingAPI.Infrastructure/Configuration/: DependencyInjection.cs
MarketingAPI.Infrastructure/DataAccess/Exel/: ExcelDataService.cs
MarketingAPI.Infrastructure/DataAccess/InMemory/: InMemoryLeadRepository.cs  InMemorySectorRepository.cs
MarketingAPI.Infrastructure/Pdf/: QuestPdfGeneratorService.cs
MarketingAPI.Tests/: MarketingAPI.Tests.sln  UnitTest1.cs
MarketingAPI/MarketingAPI.Api/: Program.cs
