<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
    <Folder Include="CrossCutting\" />
    <Folder Include="Configuration\" />
    <Folder Include="Sanitization\" />
    <Folder Include="Html\" />
    <Folder Include="Pdf\" />
    <Folder Include="DataAccess\Exel\" />
    <Folder Include="DataAccess\InMemory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingAPI.Core\MarketingAPI.Core.csproj" />
  </ItemGroup>

</Project>
